body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;  /* a light grey background */
    position: relative;
}

#logo-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#date {
    position: absolute;
    right: 10px;
    top: 10px;
}

#navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(232, 232, 232);
    justify-content: space-between;
    align-items: flex-start;
}

#navbar #navItems {
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#navbar #navItems li {
    margin-bottom: 10px;
    flex: 1;
    display: flex;
    justify-content: center;
}

#navbar #navItems li button {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

#navbar #navItems li button:hover {
    background-color: darkgrey;
}

#menuIcon {
    display: block;
    color: white;
    cursor: pointer;
    text-align: right;
    padding: 10px;
}

#carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#carousel .slide {
    position: relative;
    width: 100%;
}

#carousel .slide img {
    width: 100%;
    height: auto;
    display: block;
}

#carousel .text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}


#card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.card {
    flex: 0 0 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.card .card-text h2 {
    margin: 10px 0;
}

.card .card-text a {
    color: blue;
    text-decoration: none;
}

footer {
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: #f5f5f5;
    padding:20px;
    width: 100%;
  }


/* Styles for larger screens */
@media (min-width: 768px) {
    #navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;       
    }

    #navbar #navItems {
        display: flex;
        flex-direction: row;
    }

    #menuIcon {
        display: none;
    }
    #carousel {
        overflow-x: hidden;
    }

    
    .card {
        flex: 0 0 calc(33.33% - 20px); /* calculate the width for 3 columns minus the margin */
    }

}

@media (max-width: 768px) {
    #carousel .slide img {
        height: 300px;   /* Set this to the height you want */
        object-fit: cover;  /* This will ensure that the image covers the whole area of its container */
    }
}
